# APP
MODE=dev
SERVICE_NAME=app-template

SERVER_SCHEME=http
SERVER_DOMAIN=localhost
SERVER_HTTP_PORT=8080
SERVER_GRPC_PORT=50050
SERVER_PROM_PORT=8085

# JWT
JWT_SECRET=supersecret
JWT_ISSUER=APP-TEMPLATE

# CAPTCHA
CAPTCHA_ENABLED=false
CAPTCHA_SITE_KEY=
CAPTCHA_SECRET=

# POSTGRES
POSTGRES_DB=app_db
POSTGRES_USER=app_owner
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# EMAIL
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
EMAIL_ADMIN=

# MINIO
MINIO_ADDR=localhost:9000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=superstrongpassword
MINIO_BUCKET=app-template
MINIO_SSL=false

# REDIS
REDIS_ADDR=localhost:6379
REDIS_PASS=

# JAEGER
JAEGER_SAMPLER_TYPE=const
JAEGER_SAMPLER_PARAM=1
JAEGER_REPORTER_LOGSPANS=true
JAEGER_REPORTER_LOCALAGENT=localhost:6831
JAEGER_REPORTER_COLLECTOR=http://localhost:14268/api/traces
