# APP
MODE=prod
SERVICE_NAME=app-template
SERVER_SCHEME=http
SERVER_DOMAIN=localhost

SERVER_HTTP_PORT=8080
SERVER_GRPC_PORT=50050
SERVER_PROM_PORT=8085

# APP DB
POSTGRES_DB=app_db_test
POSTGRES_USER=app_owner
POSTGRES_PASSWORD=app_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# JWT
JWT_SECRET=supersecret
JWT_ISSUER=APP-TEMPLATE

# MINIO
MINIO_ADDR=localhost:9000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=superstrongpassword
MINIO_BUCKET=app-template
MINIO_SSL=false

# REDIS
REDIS_ADDR=localhost:6379
REDIS_PASS=

# CAPTCHA
CAPTCHA_ENABLED=false